<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nectarlite Technology</title>
    <link rel="stylesheet" href="index.css">
<body>
    <header>
        <div class="main-nav">
            <img src="" alt="" width="" height="" >
            <h1 class="">Nectarlite</h1>
        </div>
            <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./components/robots.html">
                    <li>Robotics</li>
                </a>
                <a href="./components/educate.html">
                    <li>Educate</li>
                </a>
                <a href="./components/about.html">
                    <li>About</li>
                </a>
                <a href="./components/contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>

   <section class="sec1">
    <div class="sec1-div">
        <div class="sec1-div-el">
            <h1>Nectarlite <span style="color: #800080; text-decoration: underline; cursor: pointer;" >Technology</span></h1>
            <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam sed, aut, pariatur, doloribus nam itaque repellendus aperiam quaerat 
                quia blanditiis debitis voluptas corrupti beatae non! Qui, optio. Iste, ullam veritatis!</p>
        </div>
    </div>
    
    <div class="sec1-div2 ">
        <div class="sec1-div2-img">
                <div>
                   <p class="text-center font-bold text-xl textme">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error hic quidem, ut totam consequuntur, obcaecati illum placeat unde fuga atque,
                     nam reprehenderit sequi velit? Atque tempore blanditiis perspiciatis animi provident.</p>
                     <div>
                       <a href="" class=" h-1/2 w-[20%] p-2 border-2 bg-purple-700 hover: rounded-full">Read more</a>  
                     </div>
                   
                </div>
        </div>
    </div>
  </section>

   <section class="sec2">
       <div class="sec2-div">
        <h1>Why learn to Programme/Code?</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro nesciunt esse voluptate omnis quidem iste eligendi minus ipsa,
             architecto rerum magni placeat non harum! Illum culpa sit itaque at!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro nesciunt esse voluptate omnis quidem iste eligendi minus ipsa,
             architecto rerum magni placeat non harum! Illum culpa sit itaque at!
        </p>
        <p id="text"></p>

        <button id="educate-btn" ></button>
            
           
    </div> 
  </section>

  <section class="sec4">
    <div class="backbg">
        <div class="backbg-div1">
                <h1>Fixed hidden image</h1>  
        </div>  
    </div>
  </section>


  <section class="flex py-4 h-screen w-full">
    <div class="w-1/2 bg-gray-600 flex justify-end items-end  py-10 "> 
        <div class="w-full h-full flex justify-end items-end ">
            <img src="" class="imager" alt="">
        </div>
    </div>
    <div class="w-1/2 bg-gray-600 pl-5 py-16 flex justify-start items-start">
        <div class="space-y-6 p-2 text-white flex-row">
            <h1 class="font-bold text-3xl">The world of <span class="font-sans">Nectar</span></h1>
            <h1 class="text-md font-semibold">Let's change the world with the bud of Nectar</h1>
            <p class="text-sm font-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, eius labore, omnis molestiae suscipit corrupti 
                quam quos ad natus temporibus doloremque quasi quia excepturi harum sunt et sint cum aperiam?
            </p>
            <div>
               <a href="" class=" h-1/2 w-[20%] p-2 border-2 bg-purple-700 rounded-full" >Explore the world of Nectar!</a> 
            </div>
            
        </div>
    </div>
  </section>



  <script src="./index.js"></script>
</body>
</html>