*{
    padding: 0;
    margin: 0;
}

header{
    position: fixed;
    width: 100%;
    height: 4.6rem;
    z-index: 10;
    padding: 2px;
    background-color: #7d7575;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -2rem;
}
.main-nav{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 4px;
    gap: 6px;
}
.main-nav h1{
    color: #fff;
    font: bold;
    /* background-color: rgba(0,0,0,0.2); */
}

nav{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 4px;
    margin-right: 30px;
}
ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
ul a{
    padding: 10px; 
    box-shadow: #fff;
    border-radius: 12px;
    text-decoration: none;
    margin-right: 8px;
    font: bold;
    color: #fff;
    font-size: 19px;

}
ul a:hover{
    background-color: #800080;
    color: #fff;
    transition: 1s;
}
ul li{
    list-style-type: none;

}

/* index body section */
/* Sextion 1(one) */
.sec1{
    margin-top: 2rem;
    padding: 5px;
    background-color: #000;
    height: 600px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    color: #ffffff;
}
.sec1-div{
    border-right: 2px solid #fff;
    /* border: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1.25rem;
    padding: 0.5rem;
    padding-left: 1rem;
    color: #fff;
}
.sec1-div-el{
    width: 80%;
}
.sec1-div-el h1{
    color: #fff;
    font: bold;
    font-weight: 600;
    font-size: 30px;
}
.sec1-div-el p{
    font: medium;
    font-weight: 500;
}

.sec1-div2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-left: 2px solid #fff;

}

.sec1-div2-img{
    width: 80%;
    height: 60%;
    padding: 8px;
    border: 8px solid #800080;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: url(./assets/coding-for-kids.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
}

.sec1-div2 p{
    background-color: rgba(0,0,0,0.6);
    padding-bottom: 24px;
}

.sec1-div2 a{
    text-decoration: none;
    padding: .8rem;
    background-color: purple;
    color: #fff;
}

/* Sextion 2(two) */
.sec2{
    width: 100%;
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec2-div{
    text-align: center;
    width: 50%;
}

.sec2-div h1{
    margin-bottom: 1rem;
    font-size: 30px;
    font-weight: 700;
}
.sec2-div p{
    margin-bottom: 16px;
    text-align: center;

}
.sec2-div button{
    width: 20%;
    text-align: center;
    border: none;
    border-radius: .4rem;
    background-color: #c50bc5;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    cursor: pointer;
}

/* Sextion 3(three) */


/* Sextion 4(four) */
.sec4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.backbg{
    background: url(./assets/coding-for-kids.jpg) fixed no-repeat center;
    background-size: cover;
    width: 98%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.backbg-div1{
    color: purple;
}

